#ssh 
app.user.name=accenadmin
app.user.password=Accenture01
app.local.host=10.87.8.52
app.local.port=22

app.container.home=/home/${app.user.name}/apache-tomcat-8.5.20
app.local.basedir=${app.container.home}/webapps

app.cli.start=rm -rf ${app.log.home}/*;${app.container.home}/bin/shutdown.sh;${app.container.home}/bin/startup.sh;sleep 8;tail -f ${app.log.home}/${project.artifactId}.log

app.log.home=${app.container.home}/logs
app.log.level=DEBUG

db.url=jdbc:mysql://10.69.7.14:3306/coap_master?useSSL=false&serverTimezone=GMT
db.user=soh
db.password=dev