app.user.name=accenadmin
app.user.password=Accenture1
app.local.host=10.85.70.249
app.local.port=22

app.container.home=/home/${app.user.name}/apache-tomcat-8.5.20
app.local.basedir=${app.container.home}/webapps

app.cli.start=${app.container.home}/bin/shutdown.sh;${app.container.home}/bin/startup.sh

app.log.home=${app.container.home}/logs
app.log.level=INFO

db.url=jdbc:mysql://10.85.71.223:3306/coap_master?useSSL=false&serverTimezone=GMT
db.user=coapmaster
db.password=D_7ebati