app.user.name=coap
app.user.password=D_7ebati

app.local.host=10.85.70.249
app.local.port=22
app.container.home=/home/${app.user.name}/apache-tomcat-8.5.20
app.local.basedir=${app.container.home}/webapps

app.cli.start=${app.container.home}/bin/shutdown.sh;sleep 2;rm -rf ${app.log.home}/*;${app.container.home}/bin/startup.sh;sleep 8;
app.cli.taillog=tail -f ${app.log.home}/${project.artifactId}.log

app.log.home=${app.container.home}/logs
app.log.level=DEBUG

db.url=jdbc:mysql://10.85.71.223:3306/coap_master?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
db.user=coapmaster
db.password=D_7ebati