# spring-boot-security

./: .gitignore  README.md  build.bat  pom.xml
src/main/java/com/accenture/coap/master/: CoapAdminApplication.java
src/main/java/com/accenture/coap/master/assembler/: AlertAssembler.java  AlertSourceAssembler.java  AlertingStrategyAssembler.java  AppAssembler.java  DataTypeAssembler.java
src/main/java/com/accenture/coap/master/component/: CorsConfig.java  JsonConverter.java  Swagger2.java
src/main/java/com/accenture/coap/master/controller/: AlertController.java  AlertGroupController.java  AlertSourceController.java  AppController.java  AuthController.java  DataSourceController.java  DataTypeController.java  MetadataController.java  Resources.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/accenture/coap/master/domain/: Privilege.java  Rule.java  SuperEntity.java  Token.java  User.java  UserRole.java
src/main/java/com/accenture/coap/master/dto/: AlertDto.java  AlertGroupDto.java  AlertListOnAlertSourceEditPage.java  AlertSourceDto.java  AlertSourceExt.java  AlertSourceFormDto.java  AlertingStrategyDto.java  AppDto.java  AppListDto.java  ComponentDto.java  CriticalAlertingStrategyDto.java  DataTypeDto.java  DeleteUserDto.java  GetAlert.java  GetCriticalAlertList.java  GetRootAlertSource.java  GetServer.java  LoginDto.java  LogoutDto.java  ServerDto.java  StatisticalAlertingStrategyDto.java  UserInfoDto.java
src/main/java/com/accenture/coap/master/metadata/: CoapMetadataApplication.java
src/main/java/com/accenture/coap/master/repository/: RuleRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/accenture/coap/master/security/: AuthenticationTokenFilter.java  LoginSuccessHandler.java  PasswordEncryption.java  SecurityUser.java  WebAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/accenture/coap/master/service/: ITokenService.java  IUserService.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/accenture/coap/master/utils/: Contant.java  ConvertUtil.java
src/main/java/com/ccsip/coap/master/: CoapAdminApplication.java
src/main/java/com/ccsip/coap/master/assembler/: AlertAssembler.java  AlertSourceAssembler.java  AlertingStrategyAssembler.java  AppAssembler.java  DataTypeAssembler.java
src/main/java/com/ccsip/coap/master/component/: CorsConfig.java  JsonConverter.java  Swagger2.java
src/main/java/com/ccsip/coap/master/controller/: AlertController.java  AlertGroupController.java  AlertSourceController.java  AppController.java  AuthController.java  DataSourceController.java  DataTypeController.java  MetadataController.java  Resources.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/ccsip/coap/master/domain/: Privilege.java  Rule.java  SuperEntity.java  Token.java  User.java  UserRole.java
src/main/java/com/ccsip/coap/master/dto/: AlertDto.java  AlertGroupDto.java  AlertListOnAlertSourceEditPage.java  AlertSourceDto.java  AlertSourceExt.java  AlertSourceFormDto.java  AlertingStrategyDto.java  AppDto.java  AppListDto.java  ComponentDto.java  CriticalAlertingStrategyDto.java  DataTypeDto.java  DeleteUserDto.java  GetAlert.java  GetCriticalAlertList.java  GetRootAlertSource.java  GetServer.java  LoginDto.java  LogoutDto.java  ServerDto.java  StatisticalAlertingStrategyDto.java  UserInfoDto.java
src/main/java/com/ccsip/coap/master/metadata/: CoapMetadataApplication.java
src/main/java/com/ccsip/coap/master/repository/: RuleRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ccsip/coap/master/security/: AuthenticationTokenFilter.java  LoginSuccessHandler.java  PasswordEncryption.java  SecurityUser.java  WebAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/ccsip/coap/master/service/: ITokenService.java  IUserService.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/ccsip/coap/master/utils/: Contant.java  ConvertUtil.java
src/main/profiles/: dev.properties  local.properties  prd.properties  stg.properties
src/main/resources/: application.properties  coap-master-data.sql  deploy.bat  logback.xml
src/test/java/com/accenture/coap/master/: CoapAdminApplicationTests.java
src/test/java/com/accenture/coap/master/dbunit/: UserServiceUsingDBUnitTest3.java
src/test/java/com/accenture/coap/master/metadata/: AlertGroupServiceTests.java  AlertServiceTests.java  AlertSourceServiceTests.java  AlertingStrategyServiceTests.java  AppServiceTests.java  CascadingDeleteTest.java  CoapMetadataApplicationTests.java  ComponentServiceTests.java  CriticalAlertListServiceTests.java  ScomMetricServiceTests.java  (+1 more)
src/test/java/com/ccsip/coap/master/: CoapAdminApplicationTests.java
src/test/resources/: application.properties
src/test/resources/alertgroup/: origin.xml
src/test/resources/app/: origin.xml
src/test/resources/cascade/: select-datasource-alert.xml
src/test/resources/datasource/: find_origin.xml  remove_origin.xml  save_expect.xml  update_expect.xml  update_origin.xml
src/test/resources/datatype/: find_origin.xml  remove_origin.xml  save_expect.xml  update_expect.xml  update_origin.xml
src/test/resources/initdata/: alert-alertgroup.xml  alertsource.xml  app-component-server.xml
src/test/resources/server/: find_origin.xml  save_expect.xml  update_expect.xml  update_origin.xml
src/test/resources/user/: add_user.xml  all_user.xml  remove_user.xml  update_user.xml  update_user_origin.xml
(+156 files in other folders)
