server.context-path=/${project.artifactId}
server.port=8080

#spring.datasource.url=jdbc:mysql://10.69.7.14:3306/coap-admin?useSSL=false&serverTimezone=GMT
#spring.datasource.username=soh
#spring.datasource.password=dev

#spring.datasource.url=jdbc:mysql://10.87.1.117:3306/coap_admin?useSSL=false&serverTimezone=GMT
#spring.datasource.username=soh
#spring.datasource.password=D_7ebati

spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data=classpath:/${project.artifactId}-data.sql
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.mvc.dispatch-options-request=true
security.enabled=false
